spring.jpa.database-platform=com.mymusic.db.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:sqlite:MusicDataBase.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.initialization-mode=always
spring.datasource.username = admin
spring.datasource.password = admin
